@media (max-width: 1000px)  {

  .about {
    gap: 30px;
  }

  .btn {
    width: 50%;
    padding: 4% 2% 4% 2%;
  }
  
  .register {
    text-align: center;
  }
  * {
    font-size: 1em;
  }

  .about {
    height: 60vh;
  }

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .contentRigthtHome {
    float: none;
    visibility: hidden;
  }

  .contentLeftHome {
    float: none;
    paddin-top: -40%;
  }

  header {
    height: 10vh;
  }

  .homepage {
    float: none;
    height: 70vh;
  }

  iframe {
    top: 20%;
    width: 100%;
    height: 60%;
  }

  nav {
    background-color: var(--colorPrincipal);
    height: 20%;
  }

  .slide_image {
    gap: 3%;
    align-item: center;
    width: 80%;
    height: 80%;
    padding: 0 10% 0 10%;
  }

  .section_values_text {
    margin: 0 10% 0 10%;
  }

  .section_form {
    padding: 10% 0 10%;
  }

  .textHomePage {
    font-size: 1.8em;
  }

  .textDescriptionHomePage {
    font-size: 1.4em;
  }

  .values {
    flex-direction: column;
    height: 120vh;
    padding: 10% 0 10%;
  }
  .logo {
    visibility: hidden;
  }
  .logoDetails {
    margin-top: -15%;
    font-size: 1.4em;
  }
}

  @media (max-width: 740px)  {
    body{
      font-size: 0.8em;
    }
  }

